@relation 'horse-colic.ORIG-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,23-weka.filters.unsupervised.attribute.Discretize-B8-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-F-B8-M-1.0-R5-precision6-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.MergeManyValues-C6-LNormal-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C6-LAbove Normal-R1-7-weka.filters.unsupervised.attribute.MergeManyValues-C6-LFast-R1-11-weka.filters.unsupervised.attribute.MergeManyValues-C6-LExtreme-R1-19-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R22-precision6-weka.filters.unsupervised.attribute.MergeManyValues-C22-L0-1.5 gms/dl-R1-7-weka.filters.unsupervised.attribute.MergeManyValues-C22-L1.6-3 gms/dl-R1-11-weka.filters.unsupervised.attribute.MergeManyValues-C22-L>3 gms/dl-R1-26-weka.filters.unsupervised.attribute.MergeManyValues-C20-L<5.5 gms/dl-R1-9-weka.filters.unsupervised.attribute.MergeManyValues-C20-L5.5-6.4 gms/dl-R1-9-weka.filters.unsupervised.attribute.MergeManyValues-C20-L6.5-7.5 gms/dl-R1-11-weka.filters.unsupervised.attribute.MergeManyValues-C20-L7.6-10 gms/dl-R1-16-weka.filters.unsupervised.attribute.MergeManyValues-C20-L>10 gms/dl-R1-39-weka.filters.unsupervised.attribute.MergeManyValues-C19-L>31-R1-8-weka.filters.unsupervised.attribute.MergeManyValues-C19-L31-50-R1-22-weka.filters.unsupervised.attribute.MergeManyValues-C19-L>50\%-R1-24-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N1:<31\%-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N>31:<31\%-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N31-50:31\%-50\%-weka.filters.unsupervised.attribute.MergeManyValues-C16-LSubnormal pH-R1-3-weka.filters.unsupervised.attribute.MergeManyValues-C16-LNormal pH-R1-5-weka.filters.unsupervised.attribute.MergeManyValues-C16-LAbove normal pH-R1-16-weka.filters.unsupervised.attribute.Remove-R25-27-weka.filters.unsupervised.attribute.Remove-R2'

@attribute surgery {2,1}
@attribute 'Hospital Number' {530101,534817,530334,5290410,530255,528355,526802,529607,530051,5299630,528548,527927,528031,5291330,534917,530233,5301220,526639,5290480,532110,530157,529340,521681,534998,533692,529518,530526,528653,5279440,535415,529475,530242,529427,529663,529796,528812,529493,533847,528996,5277410,529498,5288250,530301,534069,535407,529827,529888,529821,528890,529642,529766,527706,529483,530544,529461,5282840,528872,529640,528298,528904,530438,527957,528630,534293,529667,534885,534784,528931,529777,530276,528214,529424,5299250,528469,5292930,534092,534615,534753,530693,527463,527518,534756,5290760,5279820,529849,529304,529388,528006,529703,535381,534197,530251,530310,528729,535158,530319,534145,534135,530002,535364,534899,534938,5292490,527563,530381,528668,529764,533696,5297380,527544,533736,534963,527933,532349,533723,535208,533983,535166,528682,534556,534579,530360,529840,528461,530384,5262540,535330,527698,528964,530670,534572,530294,527524,5287180,534324,534491,529960,522979,530402,534519,535246,534115,530001,529272,535314,533793,529399,533836,528804,535163,528247,533928,528248,528134,527916,530431,535176,533942,528523,534925,528299,530254,535085,532985,527677,535292,529729,518476,527929,535130,523190,533968,528151,530239,528305,534857,534053,534833,5278330,527365,533887,5299600,528742,5287280,534788,529373,534163,533697,529628,521399,533885,534157,528047,528641,534073,529685,529528,535137,530297,535338,534478,530401,529893,5294370,528183,529183,529135,528977,535240,529736,535029,535031,528800,528178,535392,528503,5289420,535196,534597,534280,530028,528179,533750,528702,534183,529160,529045,530354,5281090,5291410,530366,530170,527709,528169,535043,527940,5291720,530561,533738,5294540,533871,529812,534719,527734,534933,529296,5305630,528743,530478,528590,529865,527829,534403,527883,528570,534626,528638,534624,5297160,534787,528620,528019,529172,534644,530624,527758,530439,5283430,5275210,5305130,529428,529126,535054,530034,534004,533902,533886,527702,529386,530612,534618,528626,527950,535263,534523,528926,534922,527642,534790,528959,534921,528999,528067,529478,529991,530033,5299050,534497,528369,530107,530505,529567,529597,534429,529629,528382,534898,529615,526090,529765,528310,529925,527807,5281440,530695,533889,533815,527664,528268,528919,527494,529980,533954,534686,534475,5274920,534156,514279,528433,527465,534268,535337,534111,530576,529930,529695,528452,534783}
@attribute 'rectal temperature' {'\'(-inf-36.075]\'','\'(36.075-36.75]\'','\'(36.75-37.425]\'','\'(37.425-38.1]\'','\'(38.1-38.775]\'','\'(38.775-39.45]\'','\'(39.45-40.125]\'','\'(40.125-inf)\''}
@attribute pulse {'\'(-inf-43]\'','\'(43-48.5]\'','\'(48.5-58]\'','\'(58-64.5]\'','\'(64.5-77]\'','\'(77-89]\'','\'(89-109]\'','\'(109-inf)\''}
@attribute 'respiratory rate' {Normal,'Above Normal',Fast,Extreme}
@attribute 'temperature of extremities' {3,1,4,2}
@attribute 'peripheral pulse' {3,1,4,2}
@attribute 'mucous membranes' {4,3,6,1,5,2}
@attribute 'capillary refill time' {2,1,3}
@attribute pain {5,3,2,4,1}
@attribute peristalsis {4,3,1,2}
@attribute 'abdominal distension' {4,2,1,3}
@attribute 'nasogastric tube' {1,2,3}
@attribute 'nasogastric reflux' {2,1,3}
@attribute 'nasogastric reflux PH' {'Subnormal pH ','Normal pH ','Above normal pH '}
@attribute 'rectal examination - feces' {3,4,1,2}
@attribute abdomen {5,2,1,3,4}
@attribute 'packed cell volume' {'<31\%','31\%-50\%','>50\%'}
@attribute 'total protein' {'<5.5 gms/dl','5.5-6.4 gms/dl','6.5-7.5 gms/dl','7.6-10 gms/dl','>10 gms/dl'}
@attribute 'abdominocentesis appearance' {2,3,1}
@attribute 'abdomcentesis total protein' {'0-1.5 gms/dl','1.6-3 gms/dl','>3 gms/dl'}
@attribute 'surgical lesion' {2,1}
@attribute 'site of lesion' {11300,2208,0,4300,3124,3205,2124,2111,4124,2112,3207,1400,4205,3111,4122,2207,2209,1124,7111,5205,2113,9400,2305,7209,7400,3112,3209,2322,11124,3025,2205,5206,400,5000,5400,31110,2206,5124,7113,6209,3400,6112,6111,1111,2300,21110,4111,3133,5111,300,3115,9000,3300,3113,41110,11400,12208,4206,4207,8300,8400,5110,8405}
@attribute outcome {2,3,1}

@data
2,530101,'\'(38.1-38.775]\'','\'(64.5-77]\'',Fast,3,3,?,2,5,4,4,?,?,?,3,5,'31\%-50\%','7.6-10 gms/dl',?,?,2,11300,2
1,5290410,'\'(38.775-39.45]\'','\'(109-inf)\'',Extreme,4,1,6,2,2,4,4,1,2,'Above normal pH ',3,?,'31\%-50\%','6.5-7.5 gms/dl',3,'>3 gms/dl',1,2208,2
2,530255,'\'(36.75-37.425]\'','\'(89-109]\'',Fast,?,?,6,2,?,?,?,?,?,?,?,?,'>50\%','6.5-7.5 gms/dl',?,?,2,4300,2
1,529607,?,'\'(58-64.5]\'',?,3,?,?,1,?,4,2,2,1,?,3,4,'31\%-50\%','7.6-10 gms/dl',?,?,1,2208,2
2,5291330,'\'(37.425-38.1]\'','\'(89-109]\'',Fast,1,1,2,1,1,3,2,3,?,'Above normal pH ',1,1,'31\%-50\%','5.5-6.4 gms/dl',1,?,2,0,2
1,530233,'\'(37.425-38.1]\'','\'(89-109]\'',Extreme,3,1,4,1,5,3,3,2,3,'Above normal pH ',4,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,3207,2
1,5301220,?,'\'(109-inf)\'',Extreme,3,3,4,2,4,4,3,3,?,?,4,5,'>50\%','7.6-10 gms/dl',3,'>3 gms/dl',2,1400,2
1,5279440,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'<31\%',?,?,?,2,4300,2
2,529475,'\'(37.425-38.1]\'','\'(89-109]\'',Fast,3,3,4,2,5,4,4,3,2,'Normal pH ',4,5,'>50\%','6.5-7.5 gms/dl',?,?,1,4205,2
1,5277410,'\'(38.775-39.45]\'','\'(109-inf)\'',Extreme,?,?,?,?,?,?,?,?,?,?,?,?,'<31\%',?,?,?,1,2113,2
1,529498,?,'\'(77-89]\'',?,3,3,6,2,5,3,3,1,3,?,4,5,'>50\%','6.5-7.5 gms/dl',3,?,1,4205,2
2,529827,?,'\'(109-inf)\'',?,4,3,4,2,5,4,4,1,1,?,4,5,'>50\%','6.5-7.5 gms/dl',3,?,1,3205,2
1,528890,'\'(38.775-39.45]\'','\'(77-89]\'',Extreme,3,3,3,2,2,3,3,2,2,'Above normal pH ',3,1,'>50\%','6.5-7.5 gms/dl',3,?,1,7111,2
2,529642,'\'(36.75-37.425]\'','\'(77-89]\'',Extreme,3,3,5,2,4,1,2,1,2,?,2,1,'>50\%','5.5-6.4 gms/dl',2,'>3 gms/dl',2,4300,2
1,527706,'\'(36.75-37.425]\'','\'(77-89]\'',Extreme,1,?,3,2,3,3,2,?,?,?,4,5,'<31\%',?,3,?,1,7209,2
1,5282840,'\'(38.1-38.775]\'','\'(109-inf)\'','Above Normal',3,?,5,1,3,3,4,3,?,?,4,?,'31\%-50\%',?,2,?,1,7111,2
1,529640,?,'\'(58-64.5]\'',Extreme,2,?,2,1,5,3,3,2,2,?,?,?,'31\%-50\%','7.6-10 gms/dl',?,?,1,3209,2
1,528298,?,?,'Above Normal',4,3,3,?,5,4,3,2,?,?,4,4,'>50\%','5.5-6.4 gms/dl',3,?,1,3205,2
2,528904,?,'\'(89-109]\'',?,3,3,3,2,5,4,4,1,2,?,4,5,'>50\%',?,?,?,1,4205,2
1,528630,'\'(37.425-38.1]\'','\'(77-89]\'',Fast,2,1,2,1,3,?,?,2,?,?,4,?,'>50\%','7.6-10 gms/dl',1,'>3 gms/dl',1,3205,2
1,5299250,'\'(37.425-38.1]\'','\'(48.5-58]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,'<31\%',?,?,?,1,2113,2
1,528469,'\'(38.1-38.775]\'','\'(48.5-58]\'',Fast,1,1,5,1,4,3,1,2,3,'Above normal pH ',1,?,'>50\%','6.5-7.5 gms/dl',2,'1.6-3 gms/dl',1,2112,2
1,5292930,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'31\%-50\%','<5.5 gms/dl',?,?,1,11124,2
1,530693,?,?,?,3,3,3,3,5,3,3,3,2,?,4,5,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,3025,2
1,527518,'\'(36.075-36.75]\'','\'(89-109]\'',Fast,3,3,4,1,4,3,2,?,?,?,4,4,'31\%-50\%','5.5-6.4 gms/dl',3,'>3 gms/dl',1,2205,2
1,5279820,'\'(37.425-38.1]\'',?,Fast,3,3,6,2,5,?,4,1,1,?,?,?,'>50\%','7.6-10 gms/dl',?,?,1,3205,2
1,529388,?,'\'(77-89]\'',Extreme,3,3,4,2,5,4,3,3,?,?,4,5,'31\%-50\%','7.6-10 gms/dl',3,'0-1.5 gms/dl',1,4205,2
2,529461,'\'(40.125-inf)\'','\'(109-inf)\'',Extreme,3,3,1,2,2,3,3,2,1,'Above normal pH ',1,5,'>50\%','7.6-10 gms/dl',3,'>3 gms/dl',1,3205,2
2,530310,?,?,?,3,3,1,1,5,3,3,1,1,?,4,5,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,3205,2
1,527563,'\'(37.425-38.1]\'','\'(48.5-58]\'',Fast,1,3,3,1,4,4,1,2,3,'Above normal pH ',2,5,'31\%-50\%','6.5-7.5 gms/dl',1,'>3 gms/dl',1,5400,2
1,5297380,'\'(38.1-38.775]\'','\'(77-89]\'',Extreme,3,3,2,1,3,3,3,1,1,?,?,?,'31\%-50\%','6.5-7.5 gms/dl',2,'1.6-3 gms/dl',1,2205,2
1,527544,?,'\'(64.5-77]\'','Above Normal',3,4,5,2,2,3,2,2,1,?,4,5,'>50\%','6.5-7.5 gms/dl',?,?,1,2112,2
1,527933,'\'(36.75-37.425]\'','\'(58-64.5]\'',Fast,?,?,?,?,?,?,?,?,?,?,?,?,'<31\%',?,?,'>3 gms/dl',1,3205,2
1,530360,'\'(38.1-38.775]\'','\'(58-64.5]\'',Fast,1,1,3,1,4,4,3,2,1,?,4,4,'31\%-50\%','6.5-7.5 gms/dl',1,'1.6-3 gms/dl',1,3205,2
1,528964,'\'(37.425-38.1]\'','\'(-inf-43]\'','Above Normal',?,?,?,?,?,?,?,?,?,?,?,?,'<31\%',?,?,?,1,2113,2
2,530670,'\'(37.425-38.1]\'','\'(77-89]\'',Extreme,3,1,1,1,3,3,2,1,3,'Subnormal pH ',?,?,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,1400,2
1,527524,?,'\'(89-109]\'',?,3,?,4,2,5,4,?,2,?,?,2,?,'>50\%','5.5-6.4 gms/dl',?,?,1,4205,2
1,5287180,'\'(38.1-38.775]\'','\'(109-inf)\'',Extreme,3,3,3,1,5,1,3,2,2,'Normal pH ',2,?,'31\%-50\%','<5.5 gms/dl',2,'1.6-3 gms/dl',1,2205,2
1,530693,?,?,?,3,3,3,2,5,3,3,3,2,?,4,5,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,3025,2
2,522979,'\'(-inf-36.075]\'','\'(-inf-43]\'',Fast,?,?,5,1,?,?,?,?,?,?,?,?,'>50\%','6.5-7.5 gms/dl',?,?,2,1400,2
1,530402,?,'\'(109-inf)\'',?,4,3,6,2,5,4,4,?,?,?,4,5,'>50\%','<5.5 gms/dl',3,'>3 gms/dl',1,3205,2
2,530001,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',2,1,3,1,3,4,3,1,2,'Above normal pH ',1,4,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,2209,2
1,529399,'\'(38.775-39.45]\'',?,?,4,3,6,2,4,4,2,1,3,'Normal pH ',4,4,'>50\%',?,3,'>3 gms/dl',1,2207,2
1,530431,'\'(38.1-38.775]\'','\'(-inf-43]\'',Fast,?,?,?,1,?,?,?,?,?,?,?,?,'31\%-50\%','7.6-10 gms/dl',?,?,1,7113,2
2,527677,'\'(38.775-39.45]\'','\'(77-89]\'','Above Normal',3,3,5,?,3,3,3,?,2,?,?,?,'>50\%','5.5-6.4 gms/dl',3,'>3 gms/dl',1,5400,2
1,529729,?,'\'(89-109]\'',?,3,3,5,2,2,4,3,?,3,?,4,4,'>50\%','7.6-10 gms/dl',2,'>3 gms/dl',1,2207,2
2,518476,?,?,?,3,4,6,?,4,?,4,?,?,?,?,?,'<31\%',?,?,?,1,3400,2
1,523190,?,'\'(64.5-77]\'','Above Normal',?,?,4,1,4,?,?,?,1,'Normal pH ',?,?,'<31\%',?,2,'1.6-3 gms/dl',1,4205,2
1,530239,'\'(38.1-38.775]\'','\'(77-89]\'',Fast,3,1,5,2,4,3,3,2,3,'Above normal pH ',4,4,'31\%-50\%','6.5-7.5 gms/dl',3,?,1,2300,2
1,5279820,'\'(37.425-38.1]\'',?,Fast,3,3,6,2,5,?,4,1,1,?,?,?,'>50\%','7.6-10 gms/dl',?,?,1,2205,2
1,529373,?,'\'(58-64.5]\'',Extreme,3,3,4,2,4,3,4,?,?,?,?,?,'>50\%','7.6-10 gms/dl',?,?,1,3205,2
2,521399,'\'(38.1-38.775]\'','\'(89-109]\'',Extreme,3,3,?,2,2,4,2,1,2,?,4,5,'>50\%','7.6-10 gms/dl',?,?,1,1400,2
1,528641,'\'(38.1-38.775]\'','\'(77-89]\'',?,1,1,3,1,4,4,3,2,1,?,3,5,'31\%-50\%','6.5-7.5 gms/dl',1,'>3 gms/dl',1,3209,2
1,530297,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'31\%-50\%','7.6-10 gms/dl',?,?,1,2208,2
1,530401,'\'(37.425-38.1]\'','\'(64.5-77]\'','Above Normal',?,1,2,1,2,4,2,?,?,?,1,5,'31\%-50\%','<5.5 gms/dl',3,'1.6-3 gms/dl',1,5400,2
1,529893,'\'(37.425-38.1]\'','\'(77-89]\'',Fast,4,3,4,1,2,4,4,1,1,?,4,5,'31\%-50\%','5.5-6.4 gms/dl',1,'>3 gms/dl',1,3111,2
1,528503,'\'(38.775-39.45]\'','\'(109-inf)\'','Above Normal',4,3,5,2,2,3,3,1,3,?,?,4,'>50\%','7.6-10 gms/dl',3,?,1,2205,2
2,530028,'\'(39.45-40.125]\'','\'(89-109]\'',Fast,3,3,6,1,5,4,1,?,3,?,4,?,'>50\%','5.5-6.4 gms/dl',?,'>3 gms/dl',2,3300,2
1,528469,'\'(38.1-38.775]\'','\'(48.5-58]\'',Fast,1,1,5,1,4,3,1,2,3,'Above normal pH ',1,?,'>50\%','6.5-7.5 gms/dl',2,'1.6-3 gms/dl',1,2206,2
1,529160,'\'(37.425-38.1]\'','\'(89-109]\'',Fast,4,3,4,2,5,4,4,?,?,?,4,5,'>50\%','5.5-6.4 gms/dl',?,?,1,3205,2
1,530354,?,'\'(-inf-43]\'',Fast,1,1,4,1,5,3,3,2,3,'Normal pH ',?,4,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,2205,2
2,528904,?,'\'(89-109]\'',?,3,3,3,2,5,4,4,?,1,?,4,5,'>50\%',?,?,?,1,41110,2
1,530170,'\'(38.1-38.775]\'','\'(77-89]\'',Fast,3,3,4,1,5,4,3,2,1,?,3,4,'31\%-50\%','<5.5 gms/dl',?,?,1,2209,2
2,527940,'\'(36.075-36.75]\'','\'(-inf-43]\'','Above Normal',3,3,2,1,1,4,1,1,1,?,?,5,'>50\%','6.5-7.5 gms/dl',?,?,1,5111,2
1,5291720,'\'(38.775-39.45]\'','\'(109-inf)\'',Extreme,3,1,2,1,2,3,4,1,1,?,4,4,'31\%-50\%','7.6-10 gms/dl',3,?,1,2208,2
1,5294540,'\'(38.775-39.45]\'','\'(109-inf)\'',Extreme,1,?,1,1,4,1,3,?,?,?,2,?,'31\%-50\%','<5.5 gms/dl',?,?,1,7111,2
1,529812,'\'(38.1-38.775]\'','\'(89-109]\'',Fast,3,3,4,1,?,4,?,?,3,'Above normal pH ',?,?,'>50\%','7.6-10 gms/dl',?,?,1,2205,2
1,527734,'\'(40.125-inf)\'','\'(64.5-77]\'',Extreme,3,3,1,1,2,3,1,2,1,?,?,?,'>50\%','6.5-7.5 gms/dl',3,?,1,11400,2
1,528743,'\'(36.75-37.425]\'','\'(64.5-77]\'',Extreme,?,?,3,2,4,4,2,2,3,'Above normal pH ',4,4,'31\%-50\%','6.5-7.5 gms/dl',3,'>3 gms/dl',1,12208,2
1,528570,'\'(37.425-38.1]\'','\'(58-64.5]\'',Extreme,3,3,1,1,3,3,2,2,2,'Normal pH ',3,4,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,2209,2
1,528638,'\'(37.425-38.1]\'','\'(109-inf)\'',Fast,3,3,3,1,5,3,3,1,1,?,?,?,'>50\%','6.5-7.5 gms/dl',3,?,1,4205,2
1,5297160,'\'(38.775-39.45]\'','\'(109-inf)\'',Extreme,1,3,6,2,5,3,2,1,1,?,?,?,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,4207,2
2,530624,'\'(39.45-40.125]\'','\'(77-89]\'',?,3,3,5,1,2,3,1,1,1,?,4,1,'>50\%','6.5-7.5 gms/dl',?,?,1,8400,2
1,527544,?,'\'(64.5-77]\'','Above Normal',3,4,5,2,2,3,2,2,1,?,4,5,'>50\%','6.5-7.5 gms/dl',?,?,1,1400,2
1,528890,'\'(38.775-39.45]\'','\'(77-89]\'',Extreme,3,3,3,1,2,3,3,2,2,'Above normal pH ',3,1,'>50\%','6.5-7.5 gms/dl',3,?,1,7111,2
1,530034,'\'(36.75-37.425]\'','\'(64.5-77]\'','Above Normal',1,3,2,1,4,3,3,1,?,?,1,5,'31\%-50\%','6.5-7.5 gms/dl',2,?,1,31110,2
1,529386,'\'(37.425-38.1]\'','\'(64.5-77]\'',Fast,4,3,4,1,4,4,3,2,1,?,3,5,'>50\%','6.5-7.5 gms/dl',?,?,1,3205,2
2,5278330,'\'(38.775-39.45]\'','\'(77-89]\'','Above Normal',3,1,5,1,2,4,2,1,2,'Above normal pH ',?,4,'>50\%','5.5-6.4 gms/dl',2,'1.6-3 gms/dl',1,2208,2
1,534921,?,'\'(109-inf)\'',?,?,?,4,2,5,4,4,1,1,?,?,5,'<31\%','>10 gms/dl',?,?,2,6112,2
1,528999,'\'(37.425-38.1]\'','\'(109-inf)\'',Extreme,3,3,3,1,5,4,4,2,2,'Above normal pH ',4,5,'>50\%','6.5-7.5 gms/dl',3,'1.6-3 gms/dl',1,3205,2
1,530033,'\'(37.425-38.1]\'','\'(77-89]\'','Above Normal',2,3,3,1,4,3,3,?,?,?,?,?,'31\%-50\%','5.5-6.4 gms/dl',1,?,1,2205,2
2,5299050,?,'\'(109-inf)\'',Extreme,4,4,4,2,5,4,4,?,?,?,?,?,'<31\%',?,?,?,1,1400,2
1,530239,'\'(38.1-38.775]\'','\'(77-89]\'',Fast,3,1,5,2,4,3,3,2,3,'Above normal pH ',4,4,'31\%-50\%','6.5-7.5 gms/dl',3,?,1,6111,2
1,530505,'\'(38.1-38.775]\'','\'(77-89]\'',Extreme,4,?,4,2,5,3,1,1,3,'Above normal pH ',?,4,'>50\%','6.5-7.5 gms/dl',?,'>3 gms/dl',1,2209,2
2,528310,'\'(38.1-38.775]\'','\'(77-89]\'',?,?,?,6,?,?,?,?,?,?,?,?,?,'<31\%',?,?,?,2,2300,2
1,527807,?,?,?,3,1,1,1,2,3,3,1,3,'Above normal pH ',4,4,'<31\%',?,2,?,1,2113,2
1,5274920,'\'(38.1-38.775]\'','\'(77-89]\'',Extreme,4,4,6,?,3,3,3,?,?,?,1,?,'>50\%','5.5-6.4 gms/dl',3,'>3 gms/dl',1,1400,2
1,5274920,'\'(38.1-38.775]\'','\'(77-89]\'',Extreme,4,4,6,?,3,3,3,?,?,?,1,?,'>50\%','5.5-6.4 gms/dl',3,'>3 gms/dl',1,2205,2
2,530670,'\'(37.425-38.1]\'','\'(77-89]\'',Extreme,3,1,1,1,3,3,2,1,3,'Subnormal pH ',?,?,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,2112,2
1,534817,'\'(38.775-39.45]\'','\'(77-89]\'','Above Normal',?,?,4,1,3,4,2,?,?,?,4,2,'31\%-50\%','>10 gms/dl',2,'1.6-3 gms/dl',2,2208,3
2,530051,?,'\'(77-89]\'',Extreme,3,4,3,1,4,4,4,2,1,?,3,5,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,3205,3
2,530242,'\'(36.75-37.425]\'','\'(89-109]\'','Above Normal',3,3,4,2,2,4,2,?,3,'Above normal pH ',3,3,'>50\%','7.6-10 gms/dl',3,'>3 gms/dl',1,2207,3
2,528812,?,'\'(89-109]\'',Fast,4,3,3,2,4,4,3,?,3,?,?,2,'>50\%','7.6-10 gms/dl',?,?,1,7111,3
2,529493,'\'(38.1-38.775]\'','\'(109-inf)\'','Above Normal',?,3,5,2,?,?,1,1,2,?,?,5,'>50\%','5.5-6.4 gms/dl',2,'0-1.5 gms/dl',2,5205,3
1,534069,?,'\'(109-inf)\'',?,3,4,4,1,4,4,4,1,1,?,?,5,'>50\%','>10 gms/dl',2,'1.6-3 gms/dl',1,3205,3
1,535407,'\'(-inf-36.075]\'','\'(109-inf)\'',Fast,3,3,4,2,4,4,?,2,1,?,?,5,'>50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,3205,3
2,529461,'\'(40.125-inf)\'','\'(109-inf)\'',Extreme,3,3,1,2,2,3,3,2,1,'Above normal pH ',1,5,'>50\%','7.6-10 gms/dl',3,'>3 gms/dl',1,7400,3
2,534293,'\'(38.1-38.775]\'','\'(109-inf)\'','Above Normal',4,3,4,2,2,4,4,1,1,?,?,?,'>50\%','>10 gms/dl',2,'1.6-3 gms/dl',2,2209,3
2,528214,'\'(36.75-37.425]\'','\'(58-64.5]\'','Above Normal',3,?,?,1,3,?,3,2,2,'Above normal pH ',4,4,'31\%-50\%','7.6-10 gms/dl',?,?,1,2209,3
1,534092,'\'(39.45-40.125]\'','\'(89-109]\'',?,3,3,5,2,2,3,?,?,?,?,?,?,'31\%-50\%','>10 gms/dl',2,'1.6-3 gms/dl',1,1400,3
2,528006,?,'\'(-inf-43]\'','Above Normal',?,?,?,1,?,?,?,?,?,?,?,?,'31\%-50\%','6.5-7.5 gms/dl',2,'>3 gms/dl',1,2208,3
1,534145,'\'(38.1-38.775]\'','\'(77-89]\'',Fast,3,3,4,1,2,3,3,?,3,'Subnormal pH ',4,5,'>50\%','>10 gms/dl',?,?,2,3205,3
1,534899,?,'\'(58-64.5]\'','Above Normal',4,3,4,2,5,4,?,?,1,?,4,5,'<31\%',?,?,?,1,3205,3
1,533696,'\'(38.1-38.775]\'','\'(58-64.5]\'',Fast,4,3,2,2,4,4,4,?,?,?,4,5,'>50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,3205,3
2,5290480,'\'(39.45-40.125]\'',?,?,3,3,4,2,3,4,3,?,3,'Above normal pH ',4,5,'<31\%','6.5-7.5 gms/dl',1,?,1,4205,3
1,534556,'\'(38.1-38.775]\'','\'(77-89]\'',Extreme,?,?,6,2,4,3,1,?,2,?,1,4,'>50\%','>10 gms/dl',2,'0-1.5 gms/dl',1,2208,3
2,529840,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',3,1,4,1,1,1,3,2,1,?,1,1,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,2205,3
1,535330,'\'(36.75-37.425]\'','\'(77-89]\'','Above Normal',?,?,3,1,2,3,3,?,?,?,?,?,'31\%-50\%','>10 gms/dl',?,'0-1.5 gms/dl',2,2208,3
1,534519,'\'(36.75-37.425]\'','\'(77-89]\'',Extreme,3,3,6,1,2,4,4,3,2,'Subnormal pH ',4,5,'>50\%','>10 gms/dl',?,?,2,1400,3
1,533928,'\'(37.425-38.1]\'','\'(58-64.5]\'',Fast,1,?,3,2,?,4,4,2,3,'Subnormal pH ',?,5,'>50\%','>10 gms/dl',?,?,1,2205,3
1,533942,'\'(37.425-38.1]\'','\'(64.5-77]\'','Above Normal',1,3,3,1,5,3,1,1,1,?,3,?,'31\%-50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,6209,3
1,534925,'\'(38.775-39.45]\'','\'(109-inf)\'',Extreme,?,?,5,1,?,3,3,1,?,?,4,?,'>50\%','>10 gms/dl',1,'1.6-3 gms/dl',2,1400,3
1,535085,?,'\'(64.5-77]\'',Fast,?,?,?,2,5,?,4,3,1,?,?,5,'<31\%',?,?,?,1,3205,3
2,528151,'\'(38.1-38.775]\'','\'(89-109]\'',?,3,3,5,2,4,3,4,2,1,?,4,5,'<31\%',?,?,?,2,1111,3
2,529628,'\'(38.1-38.775]\'','\'(58-64.5]\'','Above Normal',1,1,5,2,2,2,1,2,1,?,2,3,'>50\%','6.5-7.5 gms/dl',2,'1.6-3 gms/dl',2,300,3
1,534073,'\'(37.425-38.1]\'','\'(43-48.5]\'',Extreme,?,?,?,?,?,?,?,1,1,?,?,5,'31\%-50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,2208,3
2,528151,'\'(38.1-38.775]\'','\'(89-109]\'',?,3,3,5,2,4,3,4,2,1,?,4,5,'<31\%',?,?,?,2,4124,3
1,535338,'\'(37.425-38.1]\'','\'(77-89]\'',Extreme,3,3,5,2,?,3,3,2,3,?,4,5,'>50\%','>10 gms/dl',?,?,1,3205,3
1,535240,'\'(38.1-38.775]\'','\'(-inf-43]\'',Extreme,1,2,2,1,2,2,?,?,?,?,?,?,'<31\%',?,?,?,1,3112,3
1,535029,'\'(38.775-39.45]\'','\'(77-89]\'',Extreme,4,4,?,2,5,4,?,?,?,?,?,?,'<31\%',?,2,'1.6-3 gms/dl',2,3205,3
1,535196,'\'(36.75-37.425]\'','\'(89-109]\'',Extreme,3,?,6,2,5,4,3,2,2,?,1,5,'>50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,3205,3
2,528702,'\'(36.075-36.75]\'','\'(77-89]\'',?,3,3,3,1,3,3,2,2,3,?,?,4,'31\%-50\%','6.5-7.5 gms/dl',3,'>3 gms/dl',1,2209,3
1,534183,'\'(38.1-38.775]\'','\'(64.5-77]\'',Fast,?,1,?,1,5,3,?,?,?,?,?,5,'31\%-50\%','>10 gms/dl',?,?,1,3205,3
1,535043,'\'(38.775-39.45]\'','\'(89-109]\'',Extreme,4,4,6,1,2,4,1,1,3,'Subnormal pH ',?,4,'>50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,2113,3
1,533871,'\'(37.425-38.1]\'','\'(64.5-77]\'',?,2,1,1,1,2,1,1,1,1,?,1,?,'31\%-50\%','>10 gms/dl',2,'1.6-3 gms/dl',1,7209,3
2,528590,?,'\'(48.5-58]\'',Extreme,3,1,1,1,3,3,1,2,1,?,1,?,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,5206,3
1,534624,?,'\'(64.5-77]\'',?,?,3,?,?,?,4,4,?,?,?,?,5,'<31\%',?,?,?,1,11124,3
1,534787,'\'(37.425-38.1]\'','\'(-inf-43]\'','Above Normal',3,1,1,1,4,2,2,3,3,'Subnormal pH ',3,?,'31\%-50\%','>10 gms/dl',2,'0-1.5 gms/dl',2,3111,3
2,5275210,'\'(37.425-38.1]\'','\'(77-89]\'','Above Normal',3,1,1,2,4,?,3,1,3,?,?,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,2205,3
1,534004,?,'\'(77-89]\'',Fast,3,3,3,1,?,3,?,2,1,?,?,4,'31\%-50\%','>10 gms/dl',?,'1.6-3 gms/dl',2,2209,3
1,533886,?,'\'(109-inf)\'',Extreme,4,?,4,2,2,4,?,?,?,?,?,5,'>50\%','>10 gms/dl',?,?,2,3205,3
2,527702,'\'(36.75-37.425]\'','\'(64.5-77]\'',Fast,3,2,4,2,4,3,3,3,1,?,4,4,'31\%-50\%',?,3,'>3 gms/dl',1,2208,3
1,534618,'\'(36.75-37.425]\'','\'(-inf-43]\'','Above Normal',?,?,?,?,?,?,?,?,?,?,4,1,'31\%-50\%','>10 gms/dl',1,'0-1.5 gms/dl',2,6112,3
1,534523,'\'(36.75-37.425]\'','\'(48.5-58]\'',Fast,3,1,4,2,4,4,3,1,1,?,?,?,'31\%-50\%','>10 gms/dl',3,'1.6-3 gms/dl',2,2205,3
1,534497,'\'(39.45-40.125]\'','\'(89-109]\'',Fast,?,?,6,2,4,4,3,1,?,?,4,5,'>50\%','>10 gms/dl',?,?,1,3205,3
2,528919,'\'(-inf-36.075]\'','\'(89-109]\'','Above Normal',4,3,6,2,2,4,3,1,1,?,4,5,'>50\%','5.5-6.4 gms/dl',2,'1.6-3 gms/dl',1,3205,3
1,534475,?,'\'(77-89]\'',Extreme,3,1,4,1,2,3,3,?,3,?,4,4,'>50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,2209,3
2,533815,'\'(37.425-38.1]\'','\'(58-64.5]\'','Above Normal',1,1,3,1,2,3,2,1,2,?,3,?,'31\%-50\%','>10 gms/dl',?,?,2,4124,3
1,534156,'\'(38.1-38.775]\'','\'(-inf-43]\'',Fast,2,?,3,1,2,3,?,?,?,?,?,?,'31\%-50\%','>10 gms/dl',?,'1.6-3 gms/dl',1,7113,3
1,535337,'\'(36.075-36.75]\'','\'(43-48.5]\'','Above Normal',3,1,3,1,4,1,1,1,1,?,?,?,'<31\%','>10 gms/dl',?,?,1,4206,3
1,534783,'\'(37.425-38.1]\'','\'(58-64.5]\'','Above Normal',1,1,2,1,2,1,1,1,1,?,1,4,'31\%-50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,2209,3
2,530334,'\'(38.1-38.775]\'','\'(-inf-43]\'',Fast,1,1,3,1,3,3,1,?,?,?,1,1,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,0,1
2,528355,?,?,?,2,1,3,1,2,3,2,2,1,?,3,3,'<31\%',?,?,?,2,0,1
1,526802,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',1,1,1,1,3,3,3,1,1,?,3,5,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,3124,1
2,5299630,'\'(38.1-38.775]\'','\'(89-109]\'',?,1,?,1,1,5,3,1,2,1,?,3,?,'31\%-50\%','5.5-6.4 gms/dl',1,'1.6-3 gms/dl',2,0,1
1,528548,'\'(38.1-38.775]\'','\'(64.5-77]\'','Above Normal',3,3,5,1,3,3,1,2,1,'Normal pH ',2,5,'31\%-50\%','5.5-6.4 gms/dl',2,'>3 gms/dl',1,2124,1
2,527927,'\'(38.775-39.45]\'','\'(64.5-77]\'',Extreme,2,?,2,1,2,1,2,1,1,?,4,4,'31\%-50\%','7.6-10 gms/dl',?,?,1,2111,1
1,528031,'\'(36.75-37.425]\'','\'(-inf-43]\'','Above Normal',2,1,1,1,3,3,3,3,1,?,4,5,'<31\%','6.5-7.5 gms/dl',?,?,2,4124,1
1,534917,'\'(38.1-38.775]\'','\'(64.5-77]\'',Fast,3,1,1,1,3,4,1,2,2,?,4,4,'31\%-50\%','>10 gms/dl',1,'1.6-3 gms/dl',1,2112,1
2,526639,'\'(37.425-38.1]\'','\'(43-48.5]\'',Fast,?,?,?,?,?,?,?,?,?,?,?,?,'<31\%',?,?,?,2,0,1
1,5290480,'\'(37.425-38.1]\'','\'(58-64.5]\'',Fast,1,1,2,1,2,3,1,1,1,?,2,5,'31\%-50\%','6.5-7.5 gms/dl',1,?,1,4205,1
2,532110,'\'(38.775-39.45]\'','\'(109-inf)\'',Fast,4,3,6,?,?,3,3,?,?,?,?,?,'>50\%','7.6-10 gms/dl',?,?,2,0,1
1,530157,'\'(39.45-40.125]\'','\'(64.5-77]\'',Extreme,1,1,5,2,5,4,4,3,1,?,4,4,'31\%-50\%','5.5-6.4 gms/dl',2,?,1,2111,1
2,529340,'\'(38.1-38.775]\'','\'(43-48.5]\'','Above Normal',1,?,1,1,1,3,1,2,3,'Above normal pH ',4,3,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,0,1
1,521681,'\'(38.1-38.775]\'','\'(-inf-43]\'',Fast,2,1,4,?,2,3,1,?,?,?,1,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,3111,1
1,534998,'\'(38.1-38.775]\'','\'(109-inf)\'',Extreme,?,3,?,1,2,4,?,?,?,?,?,?,'31\%-50\%','>10 gms/dl',?,?,1,3111,1
1,533692,'\'(38.1-38.775]\'','\'(58-64.5]\'','Above Normal',3,3,3,1,?,4,3,3,2,'Subnormal pH ',?,?,'>50\%','>10 gms/dl',?,?,1,3111,1
2,529518,'\'(37.425-38.1]\'','\'(58-64.5]\'',Extreme,?,?,?,1,?,?,?,?,?,?,?,?,'<31\%',?,?,?,2,0,1
1,530526,'\'(38.1-38.775]\'','\'(64.5-77]\'',Fast,4,3,3,2,3,3,3,2,1,?,3,5,'31\%-50\%','6.5-7.5 gms/dl',2,'>3 gms/dl',1,3111,1
1,528653,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',3,1,1,1,?,3,2,1,1,?,1,3,'31\%-50\%','5.5-6.4 gms/dl',2,'0-1.5 gms/dl',2,4122,1
2,535415,'\'(37.425-38.1]\'','\'(43-48.5]\'',?,2,1,1,1,1,1,1,1,1,?,?,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,529427,'\'(36.75-37.425]\'','\'(58-64.5]\'',?,2,1,1,1,3,3,3,2,1,?,4,5,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,2209,1
1,529663,'\'(38.1-38.775]\'','\'(58-64.5]\'',Fast,1,1,1,1,3,1,?,?,?,?,4,4,'31\%-50\%','7.6-10 gms/dl',2,'>3 gms/dl',1,2208,1
1,529796,?,'\'(89-109]\'',Fast,3,3,4,2,5,4,4,3,3,?,4,4,'>50\%','6.5-7.5 gms/dl',?,?,1,1124,1
1,533847,'\'(37.425-38.1]\'','\'(64.5-77]\'',?,?,3,?,1,5,3,1,?,1,?,1,1,'>50\%','>10 gms/dl',1,'1.6-3 gms/dl',1,3111,1
2,528996,'\'(38.1-38.775]\'','\'(48.5-58]\'',?,1,1,1,1,3,3,2,1,1,?,1,3,'31\%-50\%','6.5-7.5 gms/dl',1,'>3 gms/dl',2,0,1
2,5288250,'\'(38.775-39.45]\'','\'(109-inf)\'',Extreme,?,?,?,?,?,?,?,?,?,?,?,?,'31\%-50\%','7.6-10 gms/dl',?,'0-1.5 gms/dl',1,9400,1
2,530301,'\'(37.425-38.1]\'','\'(58-64.5]\'','Above Normal',3,1,3,1,3,3,1,1,1,?,2,2,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,3111,1
1,529888,'\'(37.425-38.1]\'','\'(58-64.5]\'','Above Normal',3,?,4,2,5,4,4,2,2,?,4,5,'>50\%','6.5-7.5 gms/dl',?,?,1,2305,1
2,529821,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',1,1,1,1,1,1,1,1,1,?,1,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,0,1
2,529766,'\'(38.1-38.775]\'','\'(43-48.5]\'',?,1,1,2,1,1,3,2,1,1,?,?,2,'31\%-50\%','7.6-10 gms/dl',1,'1.6-3 gms/dl',2,3111,1
2,529483,?,?,?,1,1,3,1,1,3,1,?,?,?,2,2,'31\%-50\%','7.6-10 gms/dl',?,?,2,3111,1
2,530544,'\'(38.1-38.775]\'','\'(-inf-43]\'','Above Normal',?,?,?,1,?,?,?,?,?,?,?,?,'31\%-50\%','5.5-6.4 gms/dl',?,?,2,3111,1
1,528872,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'<31\%','6.5-7.5 gms/dl',?,?,1,3112,1
2,530438,'\'(37.425-38.1]\'','\'(43-48.5]\'',Fast,1,1,3,1,2,1,?,1,1,?,4,5,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,2124,1
2,527957,'\'(38.1-38.775]\'','\'(58-64.5]\'',?,2,2,1,1,1,2,2,2,1,?,1,1,'31\%-50\%','7.6-10 gms/dl',?,?,2,0,1
1,529667,'\'(38.775-39.45]\'','\'(58-64.5]\'',Extreme,3,1,4,2,3,3,2,1,2,'Above normal pH ',4,5,'31\%-50\%','6.5-7.5 gms/dl',3,'>3 gms/dl',1,2113,1
1,534885,?,'\'(58-64.5]\'',Extreme,3,1,3,1,3,3,2,1,1,?,3,4,'<31\%','>10 gms/dl',2,'0-1.5 gms/dl',1,2208,1
2,534784,'\'(37.425-38.1]\'','\'(64.5-77]\'',?,1,1,5,2,3,3,1,1,3,'Subnormal pH ',3,4,'>50\%','>10 gms/dl',1,'1.6-3 gms/dl',1,2322,1
2,528931,'\'(38.1-38.775]\'','\'(48.5-58]\'',Fast,1,1,1,1,1,3,1,2,1,?,3,2,'31\%-50\%','6.5-7.5 gms/dl',1,?,2,3111,1
2,529777,?,'\'(48.5-58]\'','Above Normal',1,?,3,1,?,?,?,2,3,'Above normal pH ',?,?,'>50\%','6.5-7.5 gms/dl',?,?,2,2124,1
2,530276,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',1,1,1,1,1,3,?,1,1,?,3,2,'31\%-50\%','5.5-6.4 gms/dl',2,'>3 gms/dl',2,3111,1
1,529424,'\'(37.425-38.1]\'','\'(43-48.5]\'',Fast,1,1,1,1,1,2,1,2,?,?,1,1,'31\%-50\%','5.5-6.4 gms/dl',2,'>3 gms/dl',2,0,1
1,534615,'\'(37.425-38.1]\'','\'(-inf-43]\'','Above Normal',3,3,1,1,3,3,2,?,?,?,3,?,'31\%-50\%','>10 gms/dl',?,?,1,3205,1
2,534753,'\'(38.1-38.775]\'','\'(48.5-58]\'','Above Normal',2,?,1,1,1,1,1,1,1,?,1,1,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,527463,'\'(37.425-38.1]\'','\'(89-109]\'','Above Normal',1,3,6,2,3,4,2,2,3,'Above normal pH ',?,4,'>50\%','7.6-10 gms/dl',3,?,1,2208,1
1,534756,'\'(36.75-37.425]\'','\'(-inf-43]\'',?,?,3,1,1,2,3,2,3,1,?,3,5,'31\%-50\%',?,3,'1.6-3 gms/dl',1,3111,1
1,5290760,'\'(38.1-38.775]\'','\'(89-109]\'',Extreme,3,1,2,1,3,4,1,?,?,?,1,?,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,3111,1
1,529849,'\'(37.425-38.1]\'','\'(58-64.5]\'',Extreme,1,3,2,2,2,3,3,?,2,'Above normal pH ',4,?,'31\%-50\%','<5.5 gms/dl',2,?,1,5206,1
2,529304,'\'(37.425-38.1]\'','\'(48.5-58]\'',Fast,2,3,3,3,3,1,2,2,2,?,?,4,'31\%-50\%','5.5-6.4 gms/dl',?,?,2,400,1
2,529703,'\'(38.775-39.45]\'','\'(58-64.5]\'',Extreme,1,1,5,1,3,3,2,2,1,?,3,3,'31\%-50\%','6.5-7.5 gms/dl',2,'1.6-3 gms/dl',2,5000,1
2,535381,'\'(38.1-38.775]\'','\'(-inf-43]\'',Normal,1,1,1,1,1,1,1,?,?,?,?,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,534197,'\'(37.425-38.1]\'','\'(48.5-58]\'','Above Normal',?,?,?,?,2,?,?,?,3,'Subnormal pH ',1,1,'>50\%','>10 gms/dl',?,?,1,2322,1
2,530251,'\'(38.775-39.45]\'','\'(48.5-58]\'','Above Normal',3,1,1,1,1,1,1,2,1,?,3,1,'31\%-50\%','5.5-6.4 gms/dl',?,?,2,0,1
2,528729,'\'(37.425-38.1]\'','\'(43-48.5]\'',Fast,4,1,3,1,?,2,1,1,1,?,1,1,'31\%-50\%','7.6-10 gms/dl',?,?,2,0,1
1,535158,'\'(36.75-37.425]\'','\'(43-48.5]\'','Above Normal',?,1,2,1,3,3,3,2,1,?,3,5,'31\%-50\%','>10 gms/dl',?,?,1,3205,1
2,530319,?,'\'(77-89]\'',Extreme,?,?,3,1,?,3,1,2,1,?,3,2,'31\%-50\%','7.6-10 gms/dl',?,?,1,3111,1
2,534135,'\'(37.425-38.1]\'','\'(43-48.5]\'',Extreme,2,1,3,1,1,3,2,1,1,?,1,5,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,530002,'\'(39.45-40.125]\'','\'(89-109]\'',Extreme,3,3,6,2,2,4,3,1,2,?,3,5,'>50\%','7.6-10 gms/dl',2,'1.6-3 gms/dl',2,4300,1
1,535364,'\'(38.1-38.775]\'','\'(-inf-43]\'','Above Normal',3,3,1,1,1,3,?,?,?,?,1,1,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,534938,'\'(38.1-38.775]\'','\'(-inf-43]\'','Above Normal',3,?,1,1,2,?,?,?,?,?,?,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,5292490,'\'(37.425-38.1]\'','\'(109-inf)\'',Extreme,1,1,1,1,3,3,2,?,?,?,2,1,'31\%-50\%','<5.5 gms/dl',?,?,1,7111,1
1,530381,?,'\'(64.5-77]\'',Extreme,1,?,3,2,2,3,2,2,?,?,4,5,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,31110,1
1,528668,'\'(38.1-38.775]\'','\'(48.5-58]\'',Extreme,?,3,3,1,?,?,?,1,1,?,1,?,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,3209,1
2,529764,'\'(36.75-37.425]\'','\'(48.5-58]\'',Fast,1,1,3,1,1,3,2,?,?,?,1,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,0,1
1,533736,'\'(38.1-38.775]\'','\'(-inf-43]\'','Above Normal',3,?,?,1,1,3,2,?,?,?,?,?,'31\%-50\%','>10 gms/dl',1,'1.6-3 gms/dl',1,3111,1
1,534963,?,'\'(-inf-43]\'',?,2,1,1,1,1,3,1,1,1,?,?,5,'31\%-50\%','>10 gms/dl',?,?,1,3111,1
1,532349,'\'(38.1-38.775]\'','\'(43-48.5]\'',Fast,3,?,4,?,5,4,3,2,1,?,4,5,'31\%-50\%','>10 gms/dl',?,?,1,3205,1
2,533723,?,?,Extreme,3,1,1,1,3,3,2,?,?,?,?,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,535208,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',1,1,1,1,3,3,3,2,1,?,4,5,'31\%-50\%','>10 gms/dl',?,?,1,3205,1
1,533983,'\'(36.075-36.75]\'','\'(77-89]\'',Fast,1,?,1,1,5,3,1,?,1,?,?,?,'31\%-50\%','>10 gms/dl',2,'0-1.5 gms/dl',1,3112,1
2,535166,'\'(38.1-38.775]\'','\'(48.5-58]\'','Above Normal',2,1,2,1,1,3,1,1,1,?,?,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,528682,'\'(38.775-39.45]\'','\'(48.5-58]\'',Extreme,1,1,2,1,2,3,2,1,1,?,3,4,'31\%-50\%','5.5-6.4 gms/dl',2,?,1,2206,1
2,534579,'\'(38.1-38.775]\'','\'(-inf-43]\'',Fast,2,1,1,1,3,1,1,?,?,?,1,?,'31\%-50\%','>10 gms/dl',1,'0-1.5 gms/dl',2,0,1
1,528461,'\'(37.425-38.1]\'','\'(-inf-43]\'',Extreme,4,1,1,1,3,3,2,2,2,?,4,4,'31\%-50\%','7.6-10 gms/dl',?,?,1,2205,1
1,530384,'\'(38.1-38.775]\'',?,?,3,1,3,1,5,4,2,?,?,?,?,?,'31\%-50\%','6.5-7.5 gms/dl',2,?,1,31110,1
1,5262540,'\'(36.75-37.425]\'','\'(48.5-58]\'',Fast,3,3,?,1,4,4,1,2,1,?,1,?,'31\%-50\%','7.6-10 gms/dl',2,'0-1.5 gms/dl',1,2208,1
1,527698,'\'(38.1-38.775]\'','\'(48.5-58]\'',?,?,?,1,1,?,?,1,2,1,?,?,?,'31\%-50\%','7.6-10 gms/dl',?,?,1,2206,1
2,530294,'\'(37.425-38.1]\'','\'(-inf-43]\'',Fast,1,1,1,1,2,3,1,?,?,?,?,3,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,400,1
1,534324,'\'(37.425-38.1]\'','\'(43-48.5]\'',?,1,1,1,1,1,2,4,2,2,?,4,5,'<31\%',?,?,?,1,3111,1
2,532349,'\'(37.425-38.1]\'','\'(48.5-58]\'',?,1,2,3,1,1,1,1,1,1,?,1,1,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,534491,'\'(37.425-38.1]\'','\'(58-64.5]\'',Fast,1,1,?,1,3,3,?,1,1,?,?,?,'31\%-50\%','6.5-7.5 gms/dl',1,'0-1.5 gms/dl',2,0,1
1,529960,'\'(38.1-38.775]\'','\'(43-48.5]\'',Normal,3,1,1,1,2,2,1,1,1,?,4,5,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,5124,1
1,529424,'\'(37.425-38.1]\'','\'(43-48.5]\'',Fast,1,1,1,2,1,2,1,2,?,?,1,1,'31\%-50\%','5.5-6.4 gms/dl',2,'>3 gms/dl',2,0,1
2,535246,?,'\'(77-89]\'',Fast,3,3,2,1,2,3,3,2,1,?,3,?,'31\%-50\%','>10 gms/dl',?,?,1,0,1
1,534115,'\'(38.1-38.775]\'','\'(43-48.5]\'',?,1,3,3,1,3,4,4,1,3,'Subnormal pH ',4,5,'31\%-50\%','>10 gms/dl',?,?,1,3111,1
1,529272,'\'(38.1-38.775]\'','\'(109-inf)\'',?,?,3,6,2,2,4,2,2,3,'Above normal pH ',4,4,'>50\%','7.6-10 gms/dl',?,'>3 gms/dl',1,2112,1
2,535314,'\'(38.1-38.775]\'','\'(43-48.5]\'',Fast,?,?,?,?,1,1,?,1,1,?,1,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,533793,'\'(38.775-39.45]\'','\'(43-48.5]\'','Above Normal',3,1,1,1,2,3,2,?,?,?,?,2,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,533836,?,'\'(89-109]\'',?,3,3,4,2,?,4,4,2,1,'Subnormal pH ',?,?,'>50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,2209,1
2,528804,'\'(38.1-38.775]\'','\'(43-48.5]\'','Above Normal',3,1,1,1,1,3,2,2,1,?,3,2,'31\%-50\%','6.5-7.5 gms/dl',1,?,2,3111,1
2,535163,'\'(38.775-39.45]\'','\'(43-48.5]\'',Extreme,1,1,3,1,3,3,4,2,?,?,?,5,'31\%-50\%','>10 gms/dl',?,?,1,4124,1
2,528247,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',3,3,4,1,1,4,2,2,?,'Above normal pH ',?,2,'31\%-50\%','7.6-10 gms/dl',1,?,2,400,1
2,528996,'\'(38.1-38.775]\'','\'(48.5-58]\'','Above Normal',1,1,1,1,3,3,2,1,1,?,1,3,'31\%-50\%','6.5-7.5 gms/dl',1,'>3 gms/dl',2,0,1
2,528248,'\'(37.425-38.1]\'','\'(-inf-43]\'',Extreme,3,1,1,1,3,3,1,?,?,?,?,?,'<31\%',?,?,?,2,3111,1
2,528134,?,?,'Above Normal',1,1,2,1,2,1,2,3,1,?,1,3,'31\%-50\%','6.5-7.5 gms/dl',2,?,2,0,1
1,527916,?,?,?,?,?,?,?,4,?,?,1,1,?,?,5,'31\%-50\%','>10 gms/dl',2,'0-1.5 gms/dl',1,4205,1
2,535176,'\'(39.45-40.125]\'','\'(58-64.5]\'',Normal,3,?,?,2,3,3,2,2,1,?,3,?,'31\%-50\%','>10 gms/dl',1,?,2,0,1
1,528523,'\'(38.1-38.775]\'','\'(64.5-77]\'',?,1,1,5,2,3,3,2,2,2,?,4,4,'31\%-50\%','7.6-10 gms/dl',?,?,1,2208,1
1,527916,'\'(38.1-38.775]\'','\'(-inf-43]\'','Above Normal',1,1,1,1,3,1,1,?,?,?,2,1,'31\%-50\%','5.5-6.4 gms/dl',1,?,2,0,1
2,528299,?,'\'(43-48.5]\'',Fast,1,1,1,1,3,3,1,2,1,?,?,1,'<31\%','5.5-6.4 gms/dl',?,?,2,3111,1
1,530254,'\'(38.1-38.775]\'','\'(89-109]\'',Extreme,1,1,3,1,2,4,2,2,3,'Above normal pH ',?,4,'>50\%','7.6-10 gms/dl',?,?,1,2124,1
2,532985,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',1,1,3,1,?,1,1,?,?,?,1,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,0,1
1,535292,'\'(38.1-38.775]\'','\'(109-inf)\'',Extreme,3,3,3,1,2,4,3,1,3,'Subnormal pH ',?,?,'>50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,2206,1
1,527929,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'<31\%',?,?,?,1,2208,1
1,535130,'\'(38.1-38.775]\'','\'(58-64.5]\'',Fast,1,1,3,1,3,3,1,2,1,?,3,2,'31\%-50\%','>10 gms/dl',?,?,1,6112,1
1,533968,?,'\'(58-64.5]\'',Fast,3,3,4,2,5,4,4,1,1,?,4,?,'31\%-50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,6111,1
2,528305,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',?,?,1,1,3,?,2,1,3,'Above normal pH ',1,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,3111,1
2,534857,'\'(37.425-38.1]\'','\'(48.5-58]\'','Above Normal',1,1,2,1,2,1,1,2,1,?,1,?,'31\%-50\%','>10 gms/dl',1,'0-1.5 gms/dl',2,0,1
2,534053,'\'(38.1-38.775]\'','\'(64.5-77]\'',Fast,2,2,2,1,1,1,1,3,1,?,1,1,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,534833,'\'(38.1-38.775]\'','\'(109-inf)\'',Extreme,4,3,6,2,?,3,?,?,?,?,?,?,'>50\%',?,?,?,1,5400,1
1,5278330,'\'(38.775-39.45]\'','\'(58-64.5]\'',Extreme,2,3,1,1,?,3,1,1,2,?,?,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,21110,1
1,527365,'\'(38.1-38.775]\'','\'(77-89]\'',Fast,4,3,1,1,3,3,3,3,3,?,4,5,'31\%-50\%','5.5-6.4 gms/dl',3,'>3 gms/dl',1,7209,1
1,533887,'\'(38.1-38.775]\'','\'(58-64.5]\'',?,1,1,?,1,?,1,1,?,?,?,?,?,'31\%-50\%','>10 gms/dl',1,?,1,4111,1
1,529960,'\'(38.1-38.775]\'','\'(58-64.5]\'','Above Normal',3,1,1,1,2,1,1,2,2,'Normal pH ',1,4,'<31\%','5.5-6.4 gms/dl',1,'1.6-3 gms/dl',1,31110,1
1,528742,'\'(36.75-37.425]\'','\'(-inf-43]\'',Normal,?,1,4,1,3,3,1,1,1,?,3,3,'<31\%','6.5-7.5 gms/dl',3,?,1,3133,1
2,5287280,?,'\'(89-109]\'',Extreme,2,1,1,1,4,1,1,?,?,?,1,?,'31\%-50\%','<5.5 gms/dl',?,?,2,7111,1
1,534788,'\'(38.1-38.775]\'','\'(43-48.5]\'','Above Normal',1,1,1,1,3,3,3,1,2,?,4,?,'31\%-50\%','>10 gms/dl',1,'1.6-3 gms/dl',1,5111,1
2,534163,'\'(37.425-38.1]\'','\'(77-89]\'',Fast,1,1,2,1,2,2,1,?,?,?,4,1,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,533697,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',3,1,1,?,?,1,2,?,?,?,1,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,533885,'\'(38.1-38.775]\'','\'(58-64.5]\'','Above Normal',1,1,1,2,1,3,1,?,?,?,3,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,534157,'\'(38.1-38.775]\'','\'(58-64.5]\'',Extreme,3,1,2,1,2,1,2,?,?,?,3,2,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,528047,'\'(36.75-37.425]\'','\'(43-48.5]\'','Above Normal',1,?,3,1,3,1,3,2,1,?,3,3,'31\%-50\%','6.5-7.5 gms/dl',2,?,1,3205,1
2,529685,'\'(36.75-37.425]\'','\'(-inf-43]\'',Normal,1,1,1,1,2,3,1,2,1,?,4,1,'31\%-50\%','5.5-6.4 gms/dl',?,?,2,31110,1
1,529528,'\'(38.775-39.45]\'',?,Fast,3,1,3,1,4,4,2,2,?,?,?,?,'31\%-50\%','6.5-7.5 gms/dl',1,'1.6-3 gms/dl',1,3115,1
1,535137,'\'(38.1-38.775]\'','\'(89-109]\'',Fast,2,3,4,2,4,4,3,2,1,?,3,5,'31\%-50\%','>10 gms/dl',?,?,1,6111,1
2,534478,'\'(37.425-38.1]\'','\'(43-48.5]\'',Normal,3,1,1,1,3,1,2,2,?,?,3,3,'31\%-50\%','>10 gms/dl',1,'0-1.5 gms/dl',2,0,1
1,5294370,'\'(38.775-39.45]\'','\'(109-inf)\'',Fast,1,3,2,2,3,3,3,3,1,'Normal pH ',?,?,'31\%-50\%','5.5-6.4 gms/dl',1,?,2,2124,1
1,528183,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',3,1,3,1,?,2,2,2,1,?,1,4,'31\%-50\%','6.5-7.5 gms/dl',2,'0-1.5 gms/dl',1,2112,1
2,529183,'\'(38.1-38.775]\'','\'(48.5-58]\'',Fast,2,1,1,1,1,1,1,2,?,?,2,?,'31\%-50\%','6.5-7.5 gms/dl',2,'1.6-3 gms/dl',2,0,1
1,529135,'\'(37.425-38.1]\'','\'(-inf-43]\'','Above Normal',1,1,1,1,1,2,1,2,1,?,1,2,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,3111,1
2,528977,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'<31\%',?,?,?,2,0,1
1,5279440,'\'(37.425-38.1]\'','\'(64.5-77]\'','Above Normal',?,?,?,2,?,?,?,?,?,?,?,?,'>50\%','>10 gms/dl',?,?,1,2209,1
1,529736,?,'\'(48.5-58]\'',Fast,3,3,4,1,3,4,3,2,1,?,4,4,'31\%-50\%','7.6-10 gms/dl',?,?,1,2111,1
1,535031,'\'(38.1-38.775]\'','\'(89-109]\'',Extreme,4,3,?,1,2,4,3,?,?,?,4,?,'31\%-50\%','>10 gms/dl',2,'1.6-3 gms/dl',1,2208,1
1,528800,?,'\'(109-inf)\'','Above Normal',4,4,4,1,2,3,1,2,1,'Above normal pH ',4,4,'>50\%','5.5-6.4 gms/dl',3,?,1,2205,1
1,528178,'\'(37.425-38.1]\'','\'(64.5-77]\'','Above Normal',1,1,3,1,3,3,2,2,?,?,4,4,'31\%-50\%','5.5-6.4 gms/dl',2,'1.6-3 gms/dl',1,2208,1
1,535392,'\'(38.775-39.45]\'','\'(48.5-58]\'','Above Normal',1,1,1,1,3,1,1,1,1,?,3,5,'31\%-50\%','>10 gms/dl',?,?,1,3111,1
2,528931,'\'(38.1-38.775]\'','\'(48.5-58]\'',Fast,1,1,1,1,1,3,1,2,1,?,3,2,'31\%-50\%','6.5-7.5 gms/dl',1,'>3 gms/dl',2,3111,1
1,5289420,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'31\%-50\%','6.5-7.5 gms/dl',2,?,1,9000,1
1,534597,'\'(38.1-38.775]\'','\'(109-inf)\'',Extreme,?,?,?,?,?,1,?,2,?,?,1,?,'31\%-50\%','>10 gms/dl',1,'0-1.5 gms/dl',1,4205,1
1,534280,'\'(38.1-38.775]\'','\'(89-109]\'',Extreme,3,3,?,1,4,3,4,?,?,?,?,?,'<31\%',?,?,?,1,2124,1
1,5262540,'\'(38.1-38.775]\'','\'(-inf-43]\'','Above Normal',?,?,?,?,?,?,?,?,?,?,?,?,'31\%-50\%','7.6-10 gms/dl',?,?,1,2113,1
1,530526,'\'(38.1-38.775]\'','\'(64.5-77]\'',Fast,4,3,3,2,3,3,3,2,1,?,3,5,'31\%-50\%','6.5-7.5 gms/dl',2,'>3 gms/dl',1,3113,1
2,528729,'\'(37.425-38.1]\'','\'(43-48.5]\'',Fast,4,1,3,1,?,2,1,1,1,?,1,1,'31\%-50\%','7.6-10 gms/dl',?,?,2,400,1
2,528179,'\'(38.1-38.775]\'','\'(-inf-43]\'',Fast,1,1,1,1,3,1,2,?,?,?,1,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,3111,1
2,533750,'\'(37.425-38.1]\'','\'(48.5-58]\'',Extreme,2,1,5,1,3,1,1,?,1,?,?,2,'31\%-50\%','>10 gms/dl',3,'0-1.5 gms/dl',2,0,1
1,529045,'\'(38.1-38.775]\'','\'(48.5-58]\'','Above Normal',1,1,2,1,1,2,1,1,1,?,1,?,'31\%-50\%','7.6-10 gms/dl',?,?,2,0,1
1,5281090,'\'(38.1-38.775]\'','\'(89-109]\'','Above Normal',1,?,?,2,?,3,3,?,?,?,1,?,'<31\%',?,?,?,1,2208,1
1,5291410,'\'(38.1-38.775]\'','\'(109-inf)\'',Extreme,1,3,2,1,2,3,4,?,?,?,?,?,'31\%-50\%','7.6-10 gms/dl',1,?,1,9400,1
1,530366,'\'(37.425-38.1]\'','\'(64.5-77]\'',Fast,3,?,3,1,4,2,4,2,2,'Above normal pH ',1,5,'31\%-50\%','6.5-7.5 gms/dl',1,?,1,3209,1
1,527709,'\'(37.425-38.1]\'','\'(89-109]\'',Extreme,2,3,4,1,4,3,3,2,?,?,3,4,'<31\%',?,3,?,1,2205,1
2,528169,'\'(38.1-38.775]\'','\'(43-48.5]\'',?,2,?,1,2,3,3,1,2,1,?,?,2,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,3111,1
2,530561,?,'\'(109-inf)\'',Fast,3,3,4,2,5,4,2,?,?,?,4,?,'31\%-50\%','<5.5 gms/dl',3,'1.6-3 gms/dl',2,400,1
1,533738,?,'\'(77-89]\'',?,3,3,3,1,4,4,4,?,?,?,4,5,'31\%-50\%','>10 gms/dl',?,?,1,3111,1
2,534719,'\'(37.425-38.1]\'','\'(48.5-58]\'','Above Normal',1,1,1,1,2,3,2,2,1,?,3,5,'31\%-50\%','>10 gms/dl',1,'0-1.5 gms/dl',2,0,1
2,534933,'\'(37.425-38.1]\'','\'(-inf-43]\'',Fast,?,1,1,1,4,3,2,1,1,?,4,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,529296,'\'(38.1-38.775]\'','\'(43-48.5]\'','Above Normal',2,1,1,1,1,?,2,2,1,?,?,2,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,3111,1
2,5305630,'\'(38.1-38.775]\'','\'(77-89]\'',Fast,?,?,?,?,?,?,?,?,?,?,?,?,'31\%-50\%','5.5-6.4 gms/dl',?,?,2,0,1
1,530478,'\'(38.1-38.775]\'','\'(43-48.5]\'',Fast,3,1,2,1,3,3,3,2,1,?,1,5,'31\%-50\%','6.5-7.5 gms/dl',2,'>3 gms/dl',1,2209,1
2,529865,'\'(38.1-38.775]\'','\'(64.5-77]\'','Above Normal',2,1,3,1,3,3,2,1,1,?,1,5,'31\%-50\%','6.5-7.5 gms/dl',1,?,2,5124,1
2,527829,'\'(38.1-38.775]\'','\'(48.5-58]\'','Above Normal',3,1,2,1,2,3,2,?,3,'Above normal pH ',?,4,'31\%-50\%','6.5-7.5 gms/dl',3,?,2,2124,1
1,534403,'\'(38.1-38.775]\'','\'(-inf-43]\'','Above Normal',?,?,1,1,?,3,?,?,?,?,3,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,527883,'\'(38.775-39.45]\'','\'(58-64.5]\'',Extreme,2,3,1,1,?,3,1,1,2,'Above normal pH ',1,5,'31\%-50\%','6.5-7.5 gms/dl',?,?,1,31110,1
1,534626,'\'(37.425-38.1]\'','\'(77-89]\'',?,3,3,6,1,5,4,1,2,3,?,3,1,'31\%-50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,4206,1
1,529796,?,'\'(89-109]\'',Fast,3,3,4,2,5,4,4,3,3,?,4,4,'>50\%','6.5-7.5 gms/dl',?,?,1,2124,1
2,528620,'\'(36.75-37.425]\'','\'(48.5-58]\'',Extreme,2,3,3,1,1,3,2,3,1,'Above normal pH ',?,?,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,3111,1
2,528019,'\'(37.425-38.1]\'','\'(-inf-43]\'','Above Normal',1,1,1,1,1,1,1,?,?,?,1,1,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,0,1
2,529172,'\'(38.1-38.775]\'','\'(48.5-58]\'',Extreme,4,3,1,1,2,4,3,2,2,'Above normal pH ',?,?,'31\%-50\%','6.5-7.5 gms/dl',1,'1.6-3 gms/dl',2,8300,1
1,534644,'\'(38.1-38.775]\'','\'(43-48.5]\'','Above Normal',?,?,1,?,1,1,?,?,?,?,?,?,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,527758,'\'(38.1-38.775]\'','\'(64.5-77]\'','Above Normal',?,?,?,?,?,?,?,?,?,?,?,?,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,3124,1
2,530439,'\'(38.1-38.775]\'','\'(48.5-58]\'',?,1,1,1,1,3,1,1,2,1,?,1,?,'31\%-50\%','6.5-7.5 gms/dl',2,'>3 gms/dl',2,0,1
1,5283430,'\'(38.1-38.775]\'','\'(64.5-77]\'',Fast,1,1,1,1,3,3,1,2,1,?,4,5,'31\%-50\%','6.5-7.5 gms/dl',1,?,1,31110,1
2,5305130,'\'(39.45-40.125]\'','\'(77-89]\'',Fast,?,?,?,1,?,?,?,?,?,?,?,?,'<31\%','<5.5 gms/dl',?,?,2,0,1
1,529428,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'<31\%',?,?,?,1,2124,1
1,529126,'\'(37.425-38.1]\'','\'(48.5-58]\'',Extreme,?,1,1,1,3,2,2,?,?,?,3,?,'31\%-50\%','6.5-7.5 gms/dl',1,'>3 gms/dl',1,8400,1
2,535054,'\'(38.1-38.775]\'','\'(43-48.5]\'','Above Normal',2,1,2,1,1,1,?,?,?,?,1,1,'31\%-50\%','>10 gms/dl',?,?,2,0,1
2,533902,'\'(38.1-38.775]\'','\'(-inf-43]\'','Above Normal',1,1,1,1,2,1,1,?,?,?,3,2,'31\%-50\%','>10 gms/dl',?,?,2,0,1
1,530612,'\'(36.075-36.75]\'','\'(89-109]\'',Fast,3,3,3,1,3,3,3,3,1,?,4,4,'31\%-50\%','5.5-6.4 gms/dl',3,'>3 gms/dl',1,2208,1
2,528626,'\'(38.1-38.775]\'','\'(48.5-58]\'','Above Normal',?,1,2,2,3,4,1,2,2,'Above normal pH ',?,2,'31\%-50\%','5.5-6.4 gms/dl',?,?,2,3111,1
2,527950,'\'(37.425-38.1]\'','\'(43-48.5]\'',Extreme,?,?,1,1,?,3,?,?,?,?,?,?,'31\%-50\%','5.5-6.4 gms/dl',1,'>3 gms/dl',2,3111,1
1,535263,'\'(37.425-38.1]\'','\'(43-48.5]\'',Fast,?,4,3,2,5,4,4,1,1,?,3,5,'31\%-50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,3205,1
2,528926,'\'(37.425-38.1]\'','\'(-inf-43]\'','Above Normal',3,?,3,1,1,?,1,?,?,?,?,2,'31\%-50\%','5.5-6.4 gms/dl',?,?,2,3111,1
1,534922,?,'\'(58-64.5]\'',Extreme,3,?,1,1,?,4,?,3,2,?,?,5,'31\%-50\%','>10 gms/dl',?,?,1,3111,1
2,527642,'\'(38.1-38.775]\'','\'(77-89]\'',Extreme,3,2,2,1,3,2,1,2,2,?,1,1,'>50\%','6.5-7.5 gms/dl',?,?,2,0,1
2,5279820,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',2,1,2,1,3,?,1,2,?,?,2,?,'31\%-50\%','6.5-7.5 gms/dl',1,?,2,0,1
2,5275210,'\'(37.425-38.1]\'','\'(43-48.5]\'',Extreme,3,3,3,2,2,3,1,2,1,?,3,?,'31\%-50\%','5.5-6.4 gms/dl',3,?,1,2205,1
2,528959,'\'(38.1-38.775]\'','\'(58-64.5]\'',Fast,3,1,3,2,3,3,2,3,3,?,4,4,'>50\%','6.5-7.5 gms/dl',2,'0-1.5 gms/dl',2,1124,1
2,528067,'\'(37.425-38.1]\'','\'(64.5-77]\'',Extreme,1,1,3,1,3,?,2,2,1,?,3,5,'31\%-50\%','6.5-7.5 gms/dl',2,'1.6-3 gms/dl',2,3124,1
2,5291330,'\'(37.425-38.1]\'','\'(89-109]\'',Fast,1,1,2,1,1,3,2,3,?,'Above normal pH ',?,?,'31\%-50\%','5.5-6.4 gms/dl',1,'0-1.5 gms/dl',2,0,1
1,529478,'\'(38.1-38.775]\'','\'(64.5-77]\'',Fast,2,3,1,1,2,4,3,3,2,'Above normal pH ',4,5,'31\%-50\%','5.5-6.4 gms/dl',?,?,1,5111,1
2,529991,'\'(37.425-38.1]\'','\'(43-48.5]\'',Fast,3,1,1,1,2,1,?,1,1,?,3,2,'31\%-50\%','5.5-6.4 gms/dl',1,'1.6-3 gms/dl',2,7111,1
1,528369,'\'(38.1-38.775]\'','\'(77-89]\'',?,3,3,4,2,5,4,3,2,1,?,4,4,'31\%-50\%','6.5-7.5 gms/dl',2,'>3 gms/dl',1,3209,1
2,530107,'\'(37.425-38.1]\'','\'(-inf-43]\'',Fast,3,1,3,1,3,2,3,2,1,?,?,5,'31\%-50\%','5.5-6.4 gms/dl',1,'0-1.5 gms/dl',1,3124,1
2,529567,'\'(38.1-38.775]\'','\'(48.5-58]\'',?,1,1,1,1,1,3,1,?,?,?,1,3,'<31\%','>10 gms/dl',?,?,2,0,1
2,529597,'\'(38.1-38.775]\'','\'(43-48.5]\'',Extreme,2,1,3,1,3,3,1,?,?,?,1,3,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,0,1
2,534429,'\'(38.1-38.775]\'','\'(48.5-58]\'','Above Normal',2,1,3,1,1,3,2,2,1,?,3,5,'31\%-50\%','>10 gms/dl',1,'0-1.5 gms/dl',2,0,1
1,529629,'\'(38.1-38.775]\'','\'(58-64.5]\'',?,1,?,3,1,2,1,1,1,1,?,4,4,'31\%-50\%','5.5-6.4 gms/dl',2,'>3 gms/dl',1,2206,1
2,528382,'\'(37.425-38.1]\'','\'(-inf-43]\'','Above Normal',1,1,1,?,3,2,1,1,1,?,3,3,'31\%-50\%','<5.5 gms/dl',?,?,2,400,1
1,534898,'\'(38.775-39.45]\'','\'(58-64.5]\'',Normal,?,1,1,?,2,3,?,?,?,?,4,4,'<31\%',?,?,?,1,2113,1
2,529615,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',1,1,1,1,?,1,1,2,1,?,4,3,'31\%-50\%','6.5-7.5 gms/dl',?,?,2,0,1
1,526090,'\'(38.775-39.45]\'','\'(109-inf)\'',?,4,3,5,2,2,4,3,2,3,'Above normal pH ',?,?,'>50\%','7.6-10 gms/dl',3,'>3 gms/dl',2,5110,1
1,529765,'\'(38.1-38.775]\'','\'(64.5-77]\'',?,2,3,2,1,5,3,3,1,2,'Above normal pH ',1,5,'31\%-50\%','6.5-7.5 gms/dl',2,'0-1.5 gms/dl',1,3205,1
1,529925,'\'(37.425-38.1]\'','\'(77-89]\'',Fast,3,3,3,1,?,?,?,?,?,'Above normal pH ',?,?,'31\%-50\%','7.6-10 gms/dl',?,'>3 gms/dl',1,2111,1
1,5281440,'\'(37.425-38.1]\'','\'(-inf-43]\'',?,1,1,1,1,1,1,1,?,?,?,1,1,'<31\%',?,2,'1.6-3 gms/dl',1,31110,1
2,530695,'\'(37.425-38.1]\'','\'(43-48.5]\'',?,1,1,1,1,3,3,2,?,?,?,?,?,'31\%-50\%','5.5-6.4 gms/dl',2,'0-1.5 gms/dl',2,3111,1
2,533889,'\'(38.1-38.775]\'','\'(-inf-43]\'','Above Normal',1,1,3,1,1,3,1,?,?,?,1,?,'31\%-50\%','>10 gms/dl',1,'0-1.5 gms/dl',2,0,1
2,533815,'\'(37.425-38.1]\'','\'(48.5-58]\'',Extreme,3,3,3,?,?,1,1,2,1,?,4,?,'31\%-50\%','>10 gms/dl',2,'0-1.5 gms/dl',2,0,1
2,527664,'\'(38.1-38.775]\'','\'(43-48.5]\'','Above Normal',3,3,2,2,2,4,1,2,?,?,4,?,'<31\%',?,?,?,2,0,1
1,5262540,?,'\'(43-48.5]\'',Extreme,1,1,3,1,?,4,1,2,1,?,1,4,'31\%-50\%','7.6-10 gms/dl',1,?,1,2208,1
1,528268,'\'(37.425-38.1]\'','\'(48.5-58]\'',Fast,2,1,2,1,2,3,3,?,3,'Above normal pH ',4,5,'<31\%',?,?,?,1,3209,1
1,527494,'\'(36.75-37.425]\'','\'(58-64.5]\'','Above Normal',2,?,4,1,3,?,3,?,2,'Above normal pH ',3,4,'>50\%','7.6-10 gms/dl',2,?,1,7111,1
2,529980,'\'(36.75-37.425]\'','\'(109-inf)\'',Extreme,3,?,3,2,2,2,1,?,?,?,?,3,'31\%-50\%',?,3,'>3 gms/dl',2,400,1
1,533954,'\'(38.1-38.775]\'','\'(64.5-77]\'',Fast,3,3,3,1,4,4,3,2,1,?,3,5,'31\%-50\%','>10 gms/dl',3,'0-1.5 gms/dl',1,4206,1
1,5281090,'\'(36.75-37.425]\'','\'(43-48.5]\'','Above Normal',3,1,1,2,1,1,1,?,?,?,4,2,'31\%-50\%','6.5-7.5 gms/dl',3,'>3 gms/dl',1,2208,1
1,534686,'\'(38.1-38.775]\'','\'(43-48.5]\'','Above Normal',3,1,1,1,4,3,1,?,?,?,3,?,'31\%-50\%','>10 gms/dl',?,?,1,3111,1
1,514279,?,'\'(-inf-43]\'','Above Normal',1,1,1,1,1,2,1,1,1,?,1,5,'31\%-50\%',?,?,?,1,31110,1
2,528433,'\'(38.1-38.775]\'','\'(43-48.5]\'',Extreme,?,?,1,1,?,?,?,?,?,?,?,?,'<31\%','>10 gms/dl',?,?,1,0,1
2,527465,'\'(36.75-37.425]\'','\'(48.5-58]\'','Above Normal',3,?,1,1,3,4,3,2,2,?,4,5,'<31\%','6.5-7.5 gms/dl',2,?,1,7111,1
1,534268,?,?,?,4,3,?,2,2,4,1,?,?,?,?,?,'>50\%','>10 gms/dl',3,'1.6-3 gms/dl',1,8405,1
1,534111,'\'(38.1-38.775]\'','\'(89-109]\'',?,1,1,3,1,3,3,3,2,3,'Subnormal pH ',4,5,'31\%-50\%','>10 gms/dl',?,?,1,6112,1
1,530576,?,'\'(64.5-77]\'','Above Normal',1,1,4,1,5,3,3,?,3,'Above normal pH ',?,?,'>50\%','7.6-10 gms/dl',1,?,1,2209,1
2,529930,'\'(38.1-38.775]\'','\'(-inf-43]\'',?,3,1,1,1,1,1,2,2,1,?,3,2,'31\%-50\%','5.5-6.4 gms/dl',2,?,2,3113,1
2,529695,'\'(38.1-38.775]\'','\'(58-64.5]\'',Fast,1,1,3,1,4,2,2,1,1,?,?,?,'31\%-50\%','5.5-6.4 gms/dl',1,?,1,3205,1
2,528452,'\'(37.425-38.1]\'','\'(-inf-43]\'',Extreme,1,1,1,1,1,3,1,?,?,?,3,3,'31\%-50\%','5.5-6.4 gms/dl',?,?,2,4124,1
2,528926,'\'(37.425-38.1]\'','\'(-inf-43]\'','Above Normal',3,?,3,1,1,1,1,?,?,?,?,1,'31\%-50\%','5.5-6.4 gms/dl',?,?,2,3111,1
?,534572,'\'(37.425-38.1]\'','\'(43-48.5]\'','Above Normal',3,1,3,1,4,3,1,2,1,?,3,5,'31\%-50\%','>10 gms/dl',2,'0-1.5 gms/dl',1,3111,?
?,534790,'\'(37.425-38.1]\'','\'(64.5-77]\'',Extreme,?,1,4,2,2,?,?,?,?,?,?,5,'<31\%',?,?,?,1,3111,?
